# chenzhen-blog

./: 2022-10-09 17-06-51_blog.sql  2022-12-30 13-59-01_blog.sql  README.md  pom.xml
src/main/java/com/chenzhen/blog/: BlogApplication.java  NotFoundException.java
src/main/java/com/chenzhen/blog/aspect/: LogAspect.java
src/main/java/com/chenzhen/blog/config/: AsyncPoolConfig.java
src/main/java/com/chenzhen/blog/controller/: AboutController.java  ArchivesController.java  CommentController.java  FooterController.java  FriendLinkController.java  IndexController.java  MessageController.java  MusicController.java  TypeController.java
src/main/java/com/chenzhen/blog/controller/admin/: AdminBlogController.java  AdminFriendLinkController.java  AdminLoginController.java  AdminTypeController.java
src/main/java/com/chenzhen/blog/handler/: ControllerExceptionHandler.java
src/main/java/com/chenzhen/blog/interceptor/: LoginInterceptor.java  WebConfig.java
src/main/java/com/chenzhen/blog/mapper/: BlogMapper.java  CommentMapper.java  FriendMapper.java  MessageMapper.java  PictureMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/chenzhen/blog/pojo/: Blog.java  Comment.java  Friend.java  Mail.java  Message.java  Picture.java  Type.java  User.java
src/main/java/com/chenzhen/blog/service/: BlogService.java  CommentService.java  FriendService.java  MessageService.java  PictureService.java  TypeService.java  UserService.java
src/main/java/com/chenzhen/blog/service/impl/: BlogServiceImpl.java  CommentServiceImpl.java  FriendServiceImpl.java  MessageServiceImpl.java  PictureServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/chenzhen/blog/util/: MailUtil.java  MarkdownUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mapper/: BlogMapper.xml  CommentMapper.xml  FriendMapper.xml  MessageMapper.xml  PictureMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/resources/static/css/: me.css
src/main/resources/static/lib/tocbot/: tocbot.min.js
src/main/resources/templates/: about.html  archives.html  blog.html  common.html  friends.html  index.html  mail.html  message.html  music.html  test.html  types.html
src/main/resources/templates/admin/: blogs-edit.html  blogs-input.html  blogs.html  common.html  friendlinks-edit.html  friendlinks-input.html  friendlinks.html  login.html  types-edit.html  types-input.html  types.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/test/java/com/chenzhen/blog/: BlogApplicationTests.java
